{
  "name": "airfryervault_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:ui": "rm -rf dist && npm run build && cp -r dist ../airfryervault_backend",
    "deploy:ui": "git add . && git commit -m uibuild && git push -u origin main",
    "deploy:full": "npm run build:ui && npm run deploy:ui && cd ../airfryervault_backend && git add . && git commit -m bebuild && git push -u origin main && cd ../airfryervault_frontend"  },
  "dependencies": {
    "axios": "^1.8.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  }
}
